# Pizzeria

Pizzeria/: Pizzeria.sln
Pizzeria/PizzeriaBusinessLogic/: PizzeriaBusinessLogic.csproj
Pizzeria/PizzeriaClientApp/: APIClient.cs  PizzeriaClientApp.csproj  Program.cs  (+1 more)
Pizzeria/PizzeriaContracts/: PizzeriaContracts.csproj
Pizzeria/PizzeriaContracts/Attributes/: ColumnAttribute.cs  GridViewAutoSize.cs
Pizzeria/PizzeriaContracts/BindingModels/: BackUpSaveBinidngModel.cs  ClientBindingModel.cs  ComponentBindingModel.cs  ImplementerBindingModel.cs  MailConfigBindingModel.cs  MailReplySendInfoBindingModel.cs  MailSendInfoBindingModel.cs  MessageInfoBindingModel.cs  OrderBindingModel.cs  PizzaBindingModel.cs  ReportBindingModel.cs  ShopBindingModel.cs  SupplyBindingModel.cs
Pizzeria/PizzeriaContracts/BusinessLogicsContracts/: IBackUpLogic.cs  IClientLogic.cs  IComponentLogic.cs  IImplementerLogic.cs  IMessageInfoLogic.cs  IOrderLogic.cs  IPizzaLogic.cs  IReportLogic.cs  IShopLogic.cs  IWorkProcess.cs
Pizzeria/PizzeriaContracts/DI/: DependencyManager.cs  IBusinessLogicExtension.cs  IDependencyContainer.cs  IImplementationExtension.cs  ServiceDependencyContainer.cs  ServiceProviderLoader.cs  UnityDependencyContainer.cs
Pizzeria/PizzeriaContracts/SearchModels/: ClientSearchModel.cs  ComponentSearchModel.cs  ImplementerSearchModel.cs  MessageInfoSearchModel.cs  OrderSearchModel.cs  PizzaSearchModel.cs  ShopSearchModel.cs  SupplySearchModel.cs
Pizzeria/PizzeriaContracts/StoragesContracts/: IBackUpInfo.cs  IClientStorage.cs  IComponentStorage.cs  IImplementerStorage.cs  IMessageInfoStorage.cs  IOrderStorage.cs  IPizzaStorage.cs  IShopStorage.cs
Pizzeria/PizzeriaContracts/ViewModels/: ClientViewModel.cs  ComponentViewModel.cs  ImplementerViewModel.cs  MessageInfoViewModel.cs  OrderViewModel.cs  PizzaCount.cs  PizzaViewModel.cs  ReportGroupOrdersViewModel.cs  ReportOrdersViewModel.cs  ReportPizzaComponentViewModel.cs  ReportShopsViewModel.cs  ShopPizzaViewModel.cs  ShopViewModel.cs
Pizzeria/PizzeriaFileImplement/: DataFileSingleton.cs  ImplementationExtension.cs  PizzeriaFileImplement.csproj
Pizzeria/PizzeriaFileImplement/Implements/: BackUpInfo.cs  ClientStorage.cs  ComponentStorage.cs  ImplementerStorage.cs  MessageInfoStorage.cs  OrderStorage.cs  PizzaStorage.cs  ShopStorage.cs
Pizzeria/PizzeriaFileImplement/Models/: Client.cs  Component.cs  Implementer.cs  MessageInfo.cs  Order.cs  Pizza.cs  Shop.cs
Pizzeria/PizzeriaView/: App.config  DataGridViewExtension.cs  FormClients.Designer.cs  FormClients.cs  FormComponent.Designer.cs  FormComponent.cs  FormComponents.Designer.cs  FormComponents.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormCreateSupply.Designer.cs  FormCreateSupply.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormLetter.Designer.cs  FormLetter.cs  FormMail.Designer.cs  FormMail.cs  FormMain.Designer.cs  FormMain.cs  FormPizza.Designer.cs  FormPizza.cs  FormPizzaComponent.Designer.cs  FormPizzaComponent.cs  FormPizzas.Designer.cs  FormPizzas.cs  FormReportGroupedOrders.Designer.cs  FormReportGroupedOrders.cs  FormReportOrders.Designer.cs  FormReportOrders.cs  FormReportPizzaComponents.Designer.cs  FormReportPizzaComponents.cs  FormReportShop.Designer.cs  FormReportShop.cs  FormSellPizza.Designer.cs  FormSellPizza.cs  FormShop.Designer.cs  FormShop.cs  (+7 more)
(+127 files in other folders)
